DEBUG=True
SECRET_KEY=django-insecure-%ug6wet!506_qn_^8qs-wr5-y(vvad(ylmplo-#z17v@dxp(1n

FRONTEND_HOST = http://localhost

MYSQL_DATABASE=okten_django
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=maverick032695@gmail.com
EMAIL_HOST_PASSWORD=sabegjlpkthblinl
EMAIL_PORT=587
